_site/events.pug
doctype html
html(lang='en')
    head
        include header.pug
    body.bg-white
        include nav.pug
        header.min-vh-100.w-100.bg-near-black.bg-bottom.flex.justify-center.content-center.flex-column.contain(style='background-image:url("/img/hero_background.png")')
            .tl.w-90.w-60-ns.center.white.serif
                p.f2.cormorant-bold Events
                p.f4.fw2.lh-copy.measure.rubik-light This part of the site is still being developed, but this is where we’ll list all the Meetups and Art Shows taking place in Echo communities.
        include footer.pug

_site/events.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Echo | Creatives for social and human rights.</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"><link rel="stylesheet" type="text/css" href="/custom.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11111111-1', 'auto');
ga('send', 'pageview');</script></head><body class="bg-white"><nav class="w-100 pt5-l pt3-m db bg-near-black top-0 absolute"><div class="w-100 w-80-l center ph3"><a class="pointer link db dib-ns tc tl-ns" href="/index.html"><img class="h2 h3-ns pt2 p0-ns" src="img/logo.png"></a><div class="db dib-ns fr-ns tc white serif"><a class="pointer link hover-bb-white" href="/events.html"><p class="f3-ns dib mh3 white">Events</p></a><a class="pointer link hover-bb-white" href="/resources.html"><p class="f3-ns dib mh3 white">Resources</p></a><a class="pointer link hover-bb-white" href="/partners.html"><p class="f3-ns dib mh3 white">Partners</p></a></div></div></nav><header class="min-vh-100 w-100 bg-near-black bg-bottom flex justify-center content-center flex-column contain" style="background-image:url(&quot;/img/hero_background.png&quot;)"><div class="tl w-90 w-60-ns center white serif"><p class="f2-ns f3">Events</p><p class="f4-ns f5 fw2 lh-copy helvetica measure">This part of the site is still being developed, but this is where we’ll list all the Meetups and Art Shows taking place in Echo communities.</p></div></header><footer class="w-100"><div class="w-100 w-80-l center serif pv6-ns flex-row-ns flex-column flex justify-between ph3"><div class="fl flex justify-center content-center"><img class="pr4 dn dib-ns" src="img/logo_dark.png" style="height:72px"><p class="f3 dib ph3">Peace</p><p class="f3 dib ph3">Hope</p><p class="f3 dib ph3">Love</p></div><div class="dib fr flex justify-center content-center pt3"><img class="pr2 pv2" src="img/twitter.png" style="height:30px"><a class="pointer link hover-bb-black" href="https://twitter.com/createecho" target="_blank"><p class="black">@createecho</p></a><img class="pl4 pr2 pv2" src="img/email.png" style="height:22px"><a class="pointer link hover-bb-black" href="#"><p class="black">hello@</p></a></div></div><h2 class="f6 fw1 tc">Started with ♥ in the Silicon Prairie © 2017 Echo</h2></footer></body></html>
