_site/footer.pug
footer.w-100
    .w-100.w-80-l.center.serif.pv6-ns.flex-row-ns.flex-column.flex.justify-between.ph3
        .fl.flex.justify-center.content-center
            img.pr4.dn.dib-ns(src="img/logo_dark.png" style="height:72px;")
            h2.dib.ph3.cormorant-semi Peace
            h2.dib.ph3.cormorant-semi Hope
            h2.dib.ph3.cormorant-semi Love
        .dib.fr.flex.justify-center.content-center.pt3
            img.pr2.pt3(src="img/twitter.png" style="height:30px;")
            a.pointer.link.hover-bb-black(href="https://twitter.com/createecho" target="_blank")
                h3.black.cormorant-semi @createecho
            img.pl4.pr2.mt3-half(src="img/email.png" style="height:22px;")
            a.pointer.link.hover-bb-black(href="#")
                h3.black.cormorant-semi hello@
    h5.fw1.tc.rubik-light Started with &hearts; in the Silicon Prairie &copy; #[span(id='date-footer') DATE] Echo

_site/footer.html
<footer class="w-100"><div class="w-100 w-80-l center serif pv6-ns flex-row-ns flex-column flex justify-between ph3"><div class="fl flex justify-center content-center"><img class="pr4 dn dib-ns" src="img/logo_dark.png" style="height:72px"/><h2 class="dib ph3 cormorant-semi">Peace</h2><h2 class="dib ph3 cormorant-semi">Hope</h2><h2 class="dib ph3 cormorant-semi">Love</h2></div><div class="dib fr flex justify-center content-center pt3"><img class="pr2 pt3" src="img/twitter.png" style="height:30px"/><a class="pointer link hover-bb-black" href="https://twitter.com/createecho" target="_blank"><h3 class="black cormorant-semi">@createecho</h3></a><img class="pl4 pr2 mt3-half" src="img/email.png" style="height:22px"/><a class="pointer link hover-bb-black" href="#"><h3 class="black cormorant-semi">hello@</h3></a></div></div><h5 class="fw1 tc rubik-light">Started with &hearts; in the Silicon Prairie &copy; <span id="date-footer">DATE</span> Echo</h5></footer>
