_site/nav.html
<nav class="w-100 pt5-l pt3-m db bg-near-black top-0 absolute"><div class="w-100 w-80-l center ph3-ns"><a class="pointer link db dib-ns tc tl-ns" href="/index.html"><img class="h2 h3-ns pt2 p0-ns" src="img/logo.png"/></a><div class="db dib-ns fr-ns tc white serif"><a class="pointer link hover-bb-white" href="/events.html"><h3 class="dib mh3-ns mh2 white cormorant-semi">Events</h3></a><a class="pointer link hover-bb-white" href="/resources.html"><h3 class="dib mh3-ns mh2 white cormorant-semi">Resources</h3></a><a class="pointer link hover-bb-white" href="/partners.html"><h3 class="dib mh3-ns mh2 white cormorant-semi">Partners</h3></a></div></div></nav>

_site/nav.pug
nav.w-100.pt5-l.pt3-m.db.bg-near-black.top-0.absolute
    .w-100.w-80-l.center.ph3-ns
        a.pointer.link.db.dib-ns.tc.tl-ns(href="/index.html")
            img.h2.h3-ns.pt2.p0-ns(src="img/logo.png")
        .db.dib-ns.fr-ns.tc.white.serif
            a.pointer.link.hover-bb-white(href="/events.html")
                h3.dib.mh3-ns.mh2.white.cormorant-semi Events
            a.pointer.link.hover-bb-white(href="/resources.html")
                h3.dib.mh3-ns.mh2.white.cormorant-semi Resources
            a.pointer.link.hover-bb-white(href="/partners.html")
                h3.dib.mh3-ns.mh2.white.cormorant-semi Partners
