_site/resources.pug
doctype html
html(lang='en')
    head
        include header.pug
    body.bg-white
        include nav.pug
        header.min-vh-100.w-100.bg-near-black.bg-bottom.flex.justify-center.content-center.flex-column.contain(style='background-image:url("/img/hero_background.png")')
            .tl.w-90.w-60-ns.center.white.serif
                p.f2.cormorant-bold Resources
                p.f4.fw2.lh-copy.measure.rubik-light This part of the site is still being developed, but this is where you will be able to find a list of local organizations helping with social and human rights issues. If you need help, or want to help, this is where you can find out how.
        include footer.pug

_site/resources.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Echo | Creatives for social and human rights.</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"><link rel="stylesheet" type="text/css" href="/custom.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11111111-1', 'auto');
ga('send', 'pageview');</script></head><body class="bg-white"><nav class="w-100 pt5-l pt3-m db bg-near-black top-0 absolute"><div class="w-100 w-80-l center ph3-ns"><a class="pointer link db dib-ns tc tl-ns" href="/index.html"><img class="h2 h3-ns pt2 p0-ns" src="img/logo.png"></a><div class="db dib-ns fr-ns tc white serif"><a class="pointer link hover-bb-white" href="/events.html"><h3 class="dib mh3-ns mh2 white cormorant-semi">Events</h3></a><a class="pointer link hover-bb-white" href="/resources.html"><h3 class="dib mh3-ns mh2 white cormorant-semi">Resources</h3></a><a class="pointer link hover-bb-white" href="/partners.html"><h3 class="dib mh3-ns mh2 white cormorant-semi">Partners</h3></a></div></div></nav><header class="min-vh-100 w-100 bg-near-black bg-bottom flex justify-center content-center flex-column contain" style="background-image:url(&quot;/img/hero_background.png&quot;)"><div class="tl w-90 w-60-ns center white serif"><p class="f2 cormorant-bold">Resources</p><p class="f4 fw2 lh-copy measure rubik-light">This part of the site is still being developed, but this is where you will be able to find a list of local organizations helping with social and human rights issues. If you need help, or want to help, this is where you can find out how.</p></div></header><footer class="w-100"><div class="w-100 w-80-l center serif pv6-ns flex-row-ns flex-column flex justify-between ph3"><div class="fl flex justify-center content-center"><img class="pr4 dn dib-ns" src="img/logo_dark.png" style="height:72px"><h2 class="dib ph3 cormorant-semi">Peace</h2><h2 class="dib ph3 cormorant-semi">Hope</h2><h2 class="dib ph3 cormorant-semi">Love</h2></div><div class="dib fr flex justify-center content-center pt3"><img class="pr2 pt3" src="img/twitter.png" style="height:30px"><a class="pointer link hover-bb-black" href="https://twitter.com/createecho" target="_blank"><h3 class="black cormorant-semi">@createecho</h3></a><img class="pl4 pr2 mt3-half" src="img/email.png" style="height:22px"><a class="pointer link hover-bb-black" href="#"><h3 class="black cormorant-semi">hello@</h3></a></div></div><h5 class="fw1 tc rubik-light">Started with &hearts; in the Silicon Prairie &copy; <span id="date-footer">DATE</span> Echo</h5><script src="/js/date_footer.js"></script></footer></body></html>
